Verifying optimizer...
Running GA optimization...
Error Type: <class 'NameError'>
Error Value: name 'norm_weights' is not defined
  File "C:\Users\TotoBakod\Warehouse-Optimizer-Flask\tests\verify_memory_fix.py", line 38, in verify_optimizer
    solution, fitness, time_to_best = ga.optimize(items, warehouse)
                                      ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\TotoBakod\Warehouse-Optimizer-Flask\optimizer.py", line 296, in optimize
    f, su, acc, sta, grp = self.fitness_function_numpy(
                           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\TotoBakod\Warehouse-Optimizer-Flask\optimizer.py", line 180, in fitness_function_numpy
    fitness = (norm_weights.get('space', 0) * space_util +
               ^^^^^^^^^^^^
